{
  "dependencies": {
    "lodash.difference": "^4.5.0",
    "lodash.intersection": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.mergewith": "^4.6.2",
    "object-hash": "^2.0.3"
  },
  "devDependencies": {
    "microbundle": "^0.12.4"
  },
  "main": "dist/index.js",
  "name": "mosearch",
  "peerDependencies": {},
  "scripts": {
    "build": "microbundle"
  },
  "source": "src/index.js",
  "version": "0.0.0"
}
